{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:tailwindcss/recommended",
        "next/core-web-vitals"
    ],
    "env": {
        "browser": true,
        "node": true,
        "es2022": true
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["tailwindcss"]
}
